<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="로사단 멤버 - 장산범">
    <meta property="og:description" content="로사단 입니다.">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/719829065564946542/1007298308433268846/x_3.png">
    <meta property="og:site_name" content="로사단" />
    <meta name="theme-color" content="#e93323" />
    <meta name="twitter:card" content="summary_large_image">
    <title>로사단</title>
    <link href="https://cdn.discordapp.com/attachments/719829065564946542/1007296483130884136/bf9c16fe02e63b64.png" rel="shortcut icon" type="image/x-icon">
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #9ee091 0%, #c2f0f1 100%);
            height: 100vh;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-image: url('https://cdn.discordapp.com/attachments/719829065564946542/1007315320458969169/92828991c1e1f2c1.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 5px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#382863;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">장산범</h1>
        <p class="sub">로사단의 멤버 장산범입니다.</p>
        <div style="font-family: 여기어때 잘난체 OTF; color:#000000;width: 320px;font-size: 20px;margin-bottom: 8px;">장산범이란</div>
        <a style="background-color: #e54536;" target="_blank" href="https://spartacodingclub.kr/">버튼명</a>
        <a style="background-color: #3271b1;" target="_blank" href="https://spartacodingclub.kr/">버튼명</a>
        <a style="background-color: #e54536;" target="_blank" href="https://spartacodingclub.kr/">페이스북</a>
        <a style="background-color: #3271b1;" target="_blank" href="https://spartacodingclub.kr/">버튼명</a>
    </div>
</body>
</html>
